{
  "name": "@wujie-demo/marketing-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "build": "node -e \"console.log('marketing-service build ok')\""
  }
}
